# Ex - GroupBy

### Step 1. Importamos librerías

In [1]:
import pandas as pd
import numpy as np

### Step 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3.  Asignarlo a una variable llamada drinks.

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. ¿Qué continente bebe más cerveza de media?

In [5]:
drinks.groupby("continent")[["beer_servings"]].mean().sort_values(by=["beer_servings"], ascending=False)

           beer_servings
continent
EU            193.777778
SA            175.083333
OC             89.687500
AF             61.471698
AS             37.045455

In [6]:
paises = drinks[drinks["continent"].isnull()]["country"].values

In [7]:
drinks["continent"].fillna("NCA", inplace=True)

### Step 5. Para cada continente saca las estadísticas de consumo de vino.

In [8]:
drinks.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
NCA         23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Imprimir la media de consumo de alcohol por continente para cada columna

In [7]:
drinks.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Imprimir la mediana del consumo de alcohol por continente para cada columna

In [8]:
drinks.groupby("continent").median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Imprime los valores medios, mínimos y máximos del consumo de alcohol por continente.

In [9]:
drinks.groupby("continent")[["total_litres_of_pure_alcohol"]].agg(["mean", min, "max", np.median])

          total_litres_of_pure_alcohol
                                  mean  min   max median
continent
AF                            3.007547  0.0   9.1   2.30
AS                            2.170455  0.0  11.5   1.20
EU                            8.617778  0.0  14.4  10.00
NCA                           5.995652  2.2  11.9   6.30
OC                            3.381250  0.0  10.4   1.75
SA                            6.308333  3.8   8.3   6.85